--2021-06-04 13:21:42--  https://sites.uea.ac.uk/cru/
Resolving sites.uea.ac.uk (sites.uea.ac.uk)... 37.97.131.155
Connecting to sites.uea.ac.uk (sites.uea.ac.uk)|37.97.131.155|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘html/cru/index.html.tmp.html’

     0K .......... .......... .......... .....                  274K=0.1s

Last-modified header missing -- time-stamps turned off.
2021-06-04 13:21:43 (274 KB/s) - ‘html/cru/index.html.tmp.html’ saved [36550]

Loading robots.txt; please ignore errors.
--2021-06-04 13:21:43--  https://sites.uea.ac.uk/robots.txt
Reusing existing connection to sites.uea.ac.uk:443.
HTTP request sent, awaiting response... 200 OK
Length: 658 [text/plain]
Saving to: ‘html/cru/robots.txt.tmp’

     0K                                                       100% 42.1M=0s

2021-06-04 13:21:43 (42.1 MB/s) - ‘html/cru/robots.txt.tmp’ saved [658/658]

Removing html/cru/index.html.tmp.html since it should be rejected.

--2021-06-04 13:21:43--  https://sites.uea.ac.uk/UEALR04-theme/images/UEALR/logo.jpg
Reusing existing connection to sites.uea.ac.uk:443.
HTTP request sent, awaiting response... 200 OK
Length: 5110 (5.0K) [image/jpeg]
Saving to: ‘html/cru/images/UEALR/logo.jpg’

     0K ....                                                  100% 27.4M=0s

2021-06-04 13:21:43 (27.4 MB/s) - ‘html/cru/images/UEALR/logo.jpg’ saved [5110/5110]

--2021-06-04 13:21:43--  https://sites.uea.ac.uk/UEALR03-theme/images/UEALR/footerlogo.png
Reusing existing connection to sites.uea.ac.uk:443.
HTTP request sent, awaiting response... 200 OK
Length: 1081 (1.1K) [image/png]
Saving to: ‘html/cru/images/UEALR/footerlogo.png’

     0K .                                                     100%  412M=0s

2021-06-04 13:21:43 (412 MB/s) - ‘html/cru/images/UEALR/footerlogo.png’ saved [1081/1081]

FINISHED --2021-06-04 13:21:43--
Total wall clock time: 1.3s
Downloaded: 4 files, 42K in 0.1s (324 KB/s)
Converted links in 0 files in 0 seconds.
